DATABASE_URL="mongodb+srv://learnwithugc:hackathon@cluster0.26augsl.mongodb.net/himartisan"

FIREBASE_API_KEY="AIzaSyAmVne1Qm0t_AROLh83f2txmjqlKRRc5oM"

GOOGLE_ID=709700222700-1ur5di3lon8t33autd0vem43hbh7lkl8.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=babishisagoodboy
